server.port = 8090
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/a2zcinemaworld
db.username: root
db.password: ishnira
server.port=8090
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
entitymanager.packagesToScan: com.a2zcinema
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.username=kritisuman.india1@gmail.com
spring.mail.password=Kapil@12345
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true