<!-- Main Content-->
<div class="content">
    <!-- Section -->
    <section class="md-section" style="padding-top: 80px; padding-bottom: 40px;">
      <div class="container" style="max-width: 1330px;">
        <div class="row">
          <div class="col-lg-12 ">
          <p style="font-size: 20px; font-weight: 700;">WANT TO MAKE YOUR MOVIES THROUGH CROWD FUNDING?</p>
          <p>A2zcinemaworld.com provides you the platform through MobileApp and Website for you now and forever. Just a single click takes you online registration process and uploading your personal and professional details. For good featured movies along with a good story, a script and plans, production budget also plays a vital role and getting money invested from public through Crowd funding method in movie making is other amazing job. Anyone and everybody can become PUBLIC- PRODUCERS by investing the money starting from 1 lakh OR more on their capability and can make money.<p>
          <p style="font-size: 20px;"><i class="fa fa-whatsapp" style="color:#27c24c"></i> For any queries,whatsapp us on 9740200366 for immediate solutions.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ">
             <div style="text-align:center; color: #fff;font-size: 24px; background-color: #03a9f4;">List of Users</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4 ">
            <input class="fa fa-search" type="text" id="myInput" onkeyup="myFunction()" placeholder="&#xf002; Search Movie Names.."  style="background-color: #012b72; color: #fff"title="Type in a name">
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 ">
            &nbsp;
          </div>
          <div class="col-sm-6 col-md-6 col-lg-2 ">
            &nbsp;
          </div>
          
          <div class="col-sm-6 col-md-4 col-lg-2 ">
            <a class="btn btn-primary"style="text-align:right;" href="contact.html">Add your Request</a>
          </div>
        </div>
        <table id="myTable">
          <tr class="" style="background-color: #03a9f4; color: #fff;">
          <th style="width:9%;">Movie Name</th>
          <th style="width:9%;">Director Name</th>
          <th style="width:9%;">Production House</th>
          <th style="width:8%;">Producers</th>
          
          <th style="width:8%;">Star Casts</th>
          <th style="width:8%;">Movie Budget</th>
          <th style="width:8%;">Appealed Amount</th>
          <th style="width:8%;">Remaining Amount</th>
          
          <th style="width:8%;">Still Need</th>
          <th style="width:8%;">Status</th>
          <th style="width:8%;">Payment</th>
          <th>Email</th>
          
          </tr>
          <tr>
          <td>Tiger</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          <tr>
          <td>Lal</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          <tr>
          <td>yellow</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          
          <tr>
          <td>Blue</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          <tr>
          <td>Green</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          
          <tr>
          <td>Tiger</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          <tr>
          <td>Lal</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          <tr>
          <td>yellow</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          
          <tr>
          <td>Blue</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          <tr>
          <td>Green</td>
          <td>Rajesh Kumar</td>
          <td>Ram Lal</td>
          <td>Rajesh Kumar</td>
          
          <td>Tanvi</td>
          <td>100K</td>
          <td>50K</td>
          <td>50K</td>
          
          <td>100%</td>
          <td>Open</td>
          <td>Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
         
        </table>
      </div>
    </section>
    
    <br>	
            
  </div>
 
  <!-- <div class="row">
    <div class="col-lg-12 ">
      <div style="text-align:center; color: #fff;font-size: 20px; background-color: #008000;">No More Standing in the Queue for AUDITIONS</div>
    </div>
  </div>	 -->
       
  <!-- End / Main Content-->