<!-- Main Content-->
<div class="content">
    <!-- Section -->
    <section class="md-section" style="padding-top: 80px; padding-bottom: 40px;">
      <div class="container" style="max-width: 1330px;">
        <div class="row">
          <div class="col-lg-12 ">
          <p style="font-size: 20px; font-weight: 700;">ARE YOU A GOOD BUSINESSMAN OR WANT TO BE A BUSINESSMAN AND WANT TO MAKE MONEY IN THE FILM INDUSTRY?</p>
          <p>Now our company renders an online movie distribution facility for you. By registering on website OR via mobile app, you (any individual/group) can hire/rent a theatre OR theatres to release new/Old movies and can make money. If you hire/rent a theatre at your native OR at a nearby places that would be a great plot form for you to save your cost and can make good money.<p>
          <p style="font-size: 20px;"><i class="fa fa-whatsapp" style="color:#27c24c"></i> For any queries,whatsapp us on 9740200366 for immediate solutions.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ">
            <div style="text-align:center; color: #fff;font-size: 24px; background-color: #03a9f4;">LIST OF THEATER/MULTIPLEX</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4 ">
            <input class="fa fa-search" type="text" id="myInput" onkeyup="myFunction()" placeholder="&#xf002; Search Theater/Multiplex Name.."  style="background-color: #012b72; color: #fff"title="Type in a name">
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 ">
            &nbsp;
          </div>
          <div class="col-sm-6 col-md-6 col-lg-2 ">
            &nbsp;
          </div>
          
          <div class="col-sm-6 col-md-4 col-lg-2 ">
            <a class="btn btn-primary"style="text-align:right;" href="contact.html">Add your Request</a>
          </div>
        </div>
        

        <table id="myTable">
          <tr class="" style="background-color: #03a9f4; color: #fff;">
          <th style="width:18%;">Theater/Multiplex Name</th>
          <th style="width:14%;">Theater Owner Name</th>
          <th style="width:26%;">Theater Address</th>
          <th style="width:10%;">Theater City</th>
          
          <th style="width:10%;">Theater State</th>
          <th style="width:10%;">Rent Period</th>
          <th style="width:10%;">Payment</th>
          <th>Email</th>
          
          </tr>
          <tr>
          <td>Narasimha</td>
          <td>Kapil</td>
          <td>Kudlu Gate Hosur main Road</td>
          <td>Bangalore</td>
          
          <td>Karnataka</td>
          <td>1 Week</td>
          <td>&#8377; Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          <tr>
          <td>Rallakshmi</td>
          <td>Raja</td>
          <td>Bangalore</td>
          <td>Bangalore</td>
          
          <td>Karnataka</td>
          <td>1 Week</td>
          <td>&#8377; Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
           <tr>
          <td>Forum Koirmangala Bangalore</td>
          <td>Brijesh - Testing only</td>
          <td>Kormangala Bangalore</td>
          <td>Bangalore</td>
          
          <td>Karnataka</td>
          <td>5 Week</td>
          <td>&#8377; Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          <tr>
          <td>Narasimha</td>
          <td>Kapil</td>
          <td>Kudlu Gate Hosur main Road</td>
          <td>Bangalore</td>
          
          <td>Karnataka</td>
          <td>1 Week</td>
          <td>&#8377; Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          <tr>
          <td>Rallakshmi</td>
          <td>Raja</td>
          <td>Bangalore</td>
          <td>Bangalore</td>
          
          <td>Karnataka</td>
          <td>1 Week</td>
          <td>&#8377; Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
           <tr>
          <td>Forum Koirmangala Bangalore</td>
          <td>Brijesh - Testing only</td>
          <td>Kormangala Bangalore</td>
          <td>Bangalore</td>
          
          <td>Karnataka</td>
          <td>5 Week</td>
          <td>&#8377; Pay</td>
          <td><button class="btn-primary btn-xs"><i class="fa fa-envelope-o"></i></button></td>
          </tr>
          
          
          
          
        </table>
        
      </div>
    </section>
     
  </div>
 
  <!-- <div class="row">
    <div class="col-lg-12 ">
      <div style="text-align:center; color: #fff;font-size: 20px; background-color: #008000;">No More Standing in the Queue for AUDITIONS</div>
    </div>
  </div>	 -->
       
  <!-- End / Main Content-->